<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagefragments.homepage.HomePageFragment"
    android:textAlignment="center"
    android:paddingTop="200dp"
    android:text="fsdgsdg"
    android:textSize="30sp"
    />

